<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple API Client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
            display: none;
            max-width: 80%;
            overflow: auto;

        }

        table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
    }

    th, td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
    }

    th {
        background-color: #ababab;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }

    @media (max-width: 768px) {
        table {
            width: 95%;
        }
    }
    </style>
</head>
<body>
    <h1>Consumindo API</h1>
    <button onclick="fazerRequisicao()">Fazer Requisição</button>
    <h2>Resposta:</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Descrição</th>
            </tr>
        </thead>
        <tbody id="tabela">
            <!-- Linhas serão adicionadas dinamicamente aqui -->
        </tbody>
    </table>
    <pre id="erro"></pre>



    <script src="script.js"></script>
</body>
</html>